{
  "name": "logering",
  "version": "0.0.2",
  "main": "src/logering.js",
  "license": "MIT",
  "engines": {
    "node": ">=12.16"
  },
  "devDependencies": {
    "eslint-config-node-script-js": "^1.0.13"
  },
  "dependencies": {
    "alertguy": "^1.0.3",
    "cawer": "^1.0.6",
    "configurati": "^1.0.10",
    "moment": "^2.25.1",
    "moment-timezone": "^0.5.28",
    "winston": "^3.2.1"
  }
}